html {
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
    background-image: linear-gradient(to top, rgba(250, 250, 250, 0.7), rgba(250, 250, 250, 0.7)), url("/img/content.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    @include bp('desktop-device') { padding: 0.2em 2em; };
    
    .container {
        background-color: 	rgba(250, 250, 250, 0.7);
        overflow: hidden;
    
        @include bp('mobile-device') { padding: 1em };
        @include bp('desktop-device') { padding: 1.5em };
    
        &.home, &.contacts, &.about-us {
            @include bp('desktop-device') { padding: 1em };
        }

        &.home, &.offer, &.offer-info {
            max-width: 1000px;
            margin: 0 auto;
        }
    
        &.contacts {
            max-width: 800px;
            margin: 0 auto;
        }
    }
}
